# Music_Distribution

./: README.md
Implementation/: .gitignore  pom.xml
Implementation/album-catalog/: pom.xml
Implementation/album-catalog/src/main/resources/: application.properties
Implementation/album-publishing/: pom.xml
Implementation/album-publishing/src/main/resources/: application.properties
Implementation/android/: settings.gradle
Implementation/android/app/: build.gradle  google-services.json
Implementation/android/app/src/main/: AndroidManifest.xml
Implementation/android/app/src/main/res/drawable/: gradient.xml  ic_stop.xml  radio_selector.xml
Implementation/android/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  artist_item_adapter.xml  category_adapter.xml  content_auth.xml  dialog_create_item.xml  fragment_album.xml  fragment_artist.xml  fragment_create.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_artist.xml  fragment_profile_list.xml  fragment_profile_listener.xml  fragment_publish_album.xml  fragment_publish_song.xml  fragment_raise_tier.xml  fragment_registration.xml  fragment_search.xml  fragment_song.xml  fragment_welcome.xml  genre_adapter.xml
Implementation/android/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
Implementation/android/app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml  nav_graph_main.xml
Implementation/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Implementation/android/gradle/wrapper/: gradle-wrapper.properties
Implementation/android/src/main/: AndroidManifest.xml
Implementation/android/src/main/res/drawable/: radio_selected.xml  radio_text_color.xml
Implementation/android/src/main/res/layout/: content_auth.xml  fragment_home.xml  fragment_profile_artist.xml  fragment_registration.xml  fragment_search_item.xml  fragment_welcome.xml
Implementation/android/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
Implementation/android/src/main/res/values/: colors.xml  secrets.xml  strings.xml
Implementation/android/src/main/res/values-night/: themes.xml
Implementation/front-end/: package-lock.json
Implementation/front-end/public/: index.html
Implementation/front-end/src/components/AlbumCatalog/Albums/AlbumPublish/: albumPublish.js
Implementation/front-end/src/components/AlbumCatalog/Albums/AlbumRaiseTier/: albumRaiseTier.js
Implementation/front-end/src/components/App/: App.js
Implementation/front-end/src/components/Header/: header.js
Implementation/front-end/src/components/Home/: homePage.js
Implementation/front-end/src/repository/: albumCatalogRepository.js  albumPublishingRepository.js
Implementation/shared-kernel/: pom.xml
Implementation/web/: .gitignore  pom.xml
Implementation/web/album-catalog/: pom.xml
Implementation/web/album-catalog/src/main/resources/: application.properties
Implementation/web/album-publishing/: pom.xml
Implementation/web/album-publishing/src/main/resources/: application.properties
Implementation/web/front-end/: package-lock.json  package.json
Implementation/web/front-end/public/: index.html
Implementation/web/front-end/src/: constants.js  index.css  index.js
Implementation/web/front-end/src/assets/style/: animation.css  file-upload.css  index.css  page-style.css  page.css  tick-success.css
Implementation/web/front-end/src/components/App/: App.js
Implementation/web/front-end/src/components/Authentication/: login.js  register.js
Implementation/web/front-end/src/components/Footer/: footer.js
Implementation/web/front-end/src/components/Header/: auth-header.js  header.js  non-auth-header.js
Implementation/web/front-end/src/components/Home/: home.js
Implementation/web/front-end/src/constants/: endpoints.js  pagination.js
Implementation/web/front-end/src/custom-axios/: axios-album-catalog.js  axios-album-publishing.js
Implementation/web/front-end/src/repository/: albumCatalogRepository.js  albumStreamingRepository.js  musicStorageRepository.js
Implementation/web/front-end/src/util/: screen-elements-util.js  string-util.js
Implementation/web/md-front-end/: package-lock.json  package.json
Implementation/web/md-front-end/src/: index.js
Implementation/web/md-front-end/src/assets/style/: animation.css  checkout-sign.css  page.css
Implementation/web/md-front-end/src/base/: App.js  App.test.js
Implementation/web/md-front-end/src/components/App/: App.js
Implementation/web/md-front-end/src/components/Home/: home.js
Implementation/web/md-front-end/src/constants/: auth.js  endpoint.js  exception.js  extension.js  model.js  pagination.js  screen.js  transaction.js
Implementation/web/md-front-end/src/custom-axios/: axiosStorageService.js  axiosStreamingService.js
Implementation/web/md-front-end/src/repository/storage-service/: artistRepository.js  paymentRepository.js  songRepository.js
Implementation/web/md-front-end/src/repository/streaming-service/: albumRepository.js  artistRepository.js  authRepository.js  paymentRepository.js  songRepository.js
Implementation/web/md-front-end/src/service/: albumService.js  artistService.js  paymentService.js  songService.js
Implementation/web/md-front-end/src/service/enum/: emailDomainService.js  genreService.js  tierService.js
Implementation/web/md-front-end/src/service/streaming-service/: albumService.js  artistService.js  paymentService.js  songService.js
Implementation/web/md-front-end/src/util/: authUtil.js  fileUtil.js  paymentUtil.js  requestUtil.js  screenElementsUtil.js  searchParamUtil.js  stringUtil.js
Implementation/web/md-shared-kernel/: pom.xml
Implementation/web/md-storage-service/: pom.xml
Implementation/web/md-storage-service/src/main/resources/: application.properties
Implementation/web/md-streaming-service/: pom.xml
Implementation/web/md-streaming-service/src/main/resources/: application.properties
Implementation/web/shared-kernel/: mvnw.cmd  pom.xml
(+1201 files in other folders)
