<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>finki.ukim.mk</groupId>
    <artifactId>ddd-music-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>album-publishing</module>
        <module>album-catalog</module>
        <module>shared-kernel</module>
    </modules>

</project>