<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.home.publish.PublishAlbumFragment">

    <ImageView
        android:id="@+id/imageCreateAlbum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/default_picture"
        app:layout_constraintBottom_toTopOf="@+id/inputAlbumName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDotCreate"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/inputAlbumName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/album_name_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtPublishAlbumTitle"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/txtPublishAlbumTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtPublishAlbumTitle"
        app:layout_constraintVertical_bias="0.34" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/inputAlbumGenre"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:elevation="0dp"
        android:popupElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtPublishAlbumTitle"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/txtPublishAlbumTitle"
        app:layout_constraintTop_toBottomOf="@+id/inputAlbumName"
        app:layout_constraintVertical_bias="0.393" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/inputAlbumTier"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:elevation="0dp"
        android:popupElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtPublishAlbumTitle"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/txtPublishAlbumTitle"
        app:layout_constraintTop_toBottomOf="@+id/inputAlbumName"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/txtDotCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot_text"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <Button
        android:id="@+id/btnChangeAlbumPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:text="@string/song_create_add_picture"
        app:layout_constraintBottom_toTopOf="@+id/inputAlbumName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toEndOf="@+id/imageCreateAlbum"
        app:layout_constraintTop_toBottomOf="@+id/txtDotCreate" />

    <Button
        android:id="@+id/btnCancelCreateAlbum"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:background="@drawable/border"
        android:text="@string/cancel_button"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputAlbumGenre"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/inputAlbumGenre"
        app:layout_constraintTop_toBottomOf="@+id/inputAlbumGenre"
        app:layout_constraintVertical_bias="0.47" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmCreateAlbum"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/orange"
        android:text="@string/song_create_button"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputAlbumGenre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputAlbumGenre"
        app:layout_constraintTop_toBottomOf="@+id/inputAlbumGenre"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/txtAlbumCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 €"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelCreateAlbum"
        app:layout_constraintEnd_toEndOf="@+id/inputAlbumGenre"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/inputAlbumGenre"
        app:layout_constraintTop_toBottomOf="@+id/inputAlbumGenre"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/txtTotalCostAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_album_cost"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmCreateAlbum"
        app:layout_constraintEnd_toEndOf="@+id/inputAlbumGenre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputAlbumGenre"
        app:layout_constraintTop_toBottomOf="@+id/inputAlbumGenre"
        app:layout_constraintVertical_bias="0.54" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/inputAlbumDistributor"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:elevation="0dp"
        android:popupElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtPublishAlbumTitle"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/txtPublishAlbumTitle"
        app:layout_constraintTop_toBottomOf="@+id/inputAlbumName"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/txtPublishAlbumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/album_create_title"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

</androidx.constraintlayout.widget.ConstraintLayout>