<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="12dp"
    app:contentPadding="4dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:padding="16dp">

        <ImageView
            android:id="@+id/searchItemImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="-20dp"
            android:contentDescription="@string/image_placeholder" />

        <TextView
            android:id="@+id/searchItemTitle"
            android:layout_width="275dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/searchItemImage"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/searchItemType"
            android:layout_width="275dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/searchItemTitle"
            app:layout_constraintLeft_toRightOf="@id/searchItemImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>